{
  "format": "whisker",
  "formatVersion": "1.0",
  "metadata": {
    "title": "Shadows of Thornhaven",
    "author": "Original Story - Whisker RPG System",
    "created": "2025-10-13T08:30:00",
    "modified": "2025-10-13T08:30:00",
    "ifid": "SHADOW-5555-5001-9001-THORNHAVEN01",
    "description": "An original fantasy adventure - explore the mysterious ruins near the village of Thornhaven",
    "tags": [
      "fantasy",
      "adventure",
      "rpg",
      "original",
      "solo"
    ]
  },
  "settings": {
    "startPassage": "character_creation_intro",
    "theme": "default",
    "scriptingLanguage": "lua",
    "undoLimit": 50,
    "autoSave": true
  },
  "variables": {
    "player_name": "Adventurer",
    "character_created": false,
    "class": "Fighter",
    "level": 1,
    "experience": 0,
    "health": 20,
    "max_health": 20,
    "stamina": 10,
    "max_stamina": 10,
    "strength": 10,
    "dexterity": 10,
    "constitution": 10,
    "intelligence": 10,
    "wisdom": 10,
    "charisma": 10,
    "armor_class": 10,
    "attack_bonus": 0,
    "damage_bonus": 0,
    "skill_points": 0,
    "skill_persuasion": 0,
    "skill_perception": 0,
    "skill_lockpicking": 0,
    "skill_stealth": 0,
    "skill_arcana": 0,
    "skill_medicine": 0,
    "gold": 50,
    "weapon_name": "Rusty Sword",
    "weapon_damage": "1d6",
    "weapon_bonus": 0,
    "armor_name": "Leather Armor",
    "armor_ac": 11,
    "has_shield": false,
    "has_healing_potion": false,
    "has_rope": false,
    "has_lantern": false,
    "companion_name": "none",
    "companion_health": 0,
    "companion_max_health": 0,
    "companion_ability": "none",
    "companion_loyalty": 0,
    "alignment_good_evil": 0,
    "alignment_lawful_chaotic": 0,
    "quest_clear_ruins": 0,
    "quest_merchant_treasure": false,
    "quest_healer_herbs": false,
    "quest_elder_shadows": false,
    "elder_quest_active": false,
    "elder_quest_complete": false,
    "monsters_killed": 0,
    "reputation": 0,
    "heard_rumors": false,
    "warned_by_merchant": false,
    "explored_wolf_den": false,
    "explored_bandit_camp": false,
    "explored_shadow_temple": false,
    "explored_ancient_crypt": false,
    "explored_ruined_tower": false,
    "wolves_defeated": false,
    "bandits_defeated": false,
    "shadows_defeated": false,
    "undead_defeated": false,
    "tower_explored": false
  },
  "passages": [
    {
      "pid": "p001",
      "name": "start",
      "text": "**Shadows of Thornhaven**\n*An Original Fantasy Adventure*\n\nYou are a young adventurer who has traveled to the remote village of Thornhaven, nestled in a valley surrounded by ancient forests. Recently, strange shadows have been seen near the old ruins north of the village, and creatures have been attacking travelers on the roads.\n\nThe village Elder has put out a call for brave souls to investigate the ruins and restore peace to the valley. You arrive with {{gold}} gold pieces, your trusty equipment, and a determination to prove yourself.\n\n**Health:** {{health}}/{{max_health}}\n\n[[Enter Thornhaven Village->village_center]]\n[[Head directly to the Ruins->to_ruins_direct]]",
      "tags": [
        "start",
        "intro"
      ]
    },
    {
      "pid": "p002",
      "name": "village_center",
      "text": "You pass through the wooden palisade gate into Thornhaven Village. The central square is modest but lively - villagers go about their daily business, though you notice many glance nervously toward the northern hills.\n\nSeveral buildings surround the square:\n- The Wanderer's Rest Inn, where travelers lodge\n- Harven's General Store, selling supplies\n- The Copper Mug Tavern, the social heart of the village\n- The Healing House, run by the village herbalist\n- The Elder's Hall, where the village leader resides\n- The Practice Grounds, where the village militia trains\n\n**Health:** {{health}}/{{max_health}} | **Gold:** {{gold}}\n\n[[Visit Harven's Store->general_store]]\n[[Go to the Tavern->tavern]]\n{{#if health < max_health}}[[Rest at the Inn->inn]]{{/if}}\n[[Visit the Healing House->healing_house]]\n[[Speak with the Elder->elder_hall]]\n[[Visit the Practice Grounds->practice_grounds]]\n[[Journey to the Ruins->to_ruins]]",
      "tags": [
        "village",
        "hub"
      ]
    },
    {
      "pid": "p003",
      "name": "general_store",
      "text": "Harven's General Store is well-stocked with adventuring supplies. Old Harven, a gruff but fair merchant, nods at you.\n\n\"Looking to head north, are you? You'll need proper gear.\"\n\nAvailable items:\n- Shield (20 gold) {{#if has_shield}}- OWNED{{/if}}\n- Healing Potion (30 gold) {{#if has_healing_potion}}- OWNED{{/if}}\n- Rope (15 gold) {{#if has_rope}}- OWNED{{/if}}\n- Lantern (25 gold) {{#if has_lantern}}- OWNED{{/if}}\n\n**Your gold:** {{gold}}\n\n{{#if gold >= 20 and not has_shield}}[[Buy a shield (20 gold)->buy_shield]]{{/if}}\n{{#if gold >= 30 and not has_healing_potion}}[[Buy a healing potion (30 gold)->buy_potion]]{{/if}}\n{{#if gold >= 15 and not has_rope}}[[Buy rope (15 gold)->buy_rope]]{{/if}}\n{{#if gold >= 25 and not has_lantern}}[[Buy a lantern (25 gold)->buy_lantern]]{{/if}}\n[[Leave the store->village_center]]",
      "tags": [
        "village",
        "shop"
      ]
    },
    {
      "pid": "p004",
      "name": "buy_shield",
      "text": "You purchase a sturdy oak shield reinforced with iron bands. It will serve you well in battle!\n\n**Shield acquired!**\n**Gold remaining:** {{gold - 20}}\n\n{{lua: game_state:set(\"gold\", game_state:get(\"gold\") - 20); game_state:set(\"has_shield\", true) }}\n\n[[Continue shopping->general_store]]\n[[Leave->village_center]]",
      "tags": [
        "village",
        "shop"
      ]
    },
    {
      "pid": "p005",
      "name": "buy_potion",
      "text": "You purchase a healing potion in a small clay vial. The red liquid swirls with restorative magic.\n\n\"This will restore 10 health when you drink it,\" Harven explains.\n\n**Healing Potion acquired!**\n**Gold remaining:** {{gold - 30}}\n\n{{lua: game_state:set(\"gold\", game_state:get(\"gold\") - 30); game_state:set(\"has_healing_potion\", true) }}\n\n[[Continue shopping->general_store]]\n[[Leave->village_center]]",
      "tags": [
        "village",
        "shop"
      ]
    },
    {
      "pid": "p006",
      "name": "buy_rope",
      "text": "You purchase 50 feet of sturdy hemp rope. Essential for any adventurer!\n\n**Rope acquired!**\n**Gold remaining:** {{gold - 15}}\n\n{{lua: game_state:set(\"gold\", game_state:get(\"gold\") - 15); game_state:set(\"has_rope\", true) }}\n\n[[Continue shopping->general_store]]\n[[Leave->village_center]]",
      "tags": [
        "village",
        "shop"
      ]
    },
    {
      "pid": "p007",
      "name": "buy_lantern",
      "text": "You purchase a reliable oil lantern. Light is essential when exploring dark ruins!\n\n**Lantern acquired!**\n**Gold remaining:** {{gold - 25}}\n\n{{lua: game_state:set(\"gold\", game_state:get(\"gold\") - 25); game_state:set(\"has_lantern\", true) }}\n\n[[Continue shopping->general_store]]\n[[Leave->village_center]]",
      "tags": [
        "village",
        "shop"
      ]
    },
    {
      "pid": "p008",
      "name": "tavern",
      "text": "The Copper Mug Tavern is warm and welcoming. The aroma of stew and fresh bread mingles with pipe smoke. You find a spot at the bar.\n\nThe innkeeper, a portly woman named Marta, leans in. \"First time in Thornhaven? If you're planning to investigate those ruins, listen well...\"\n\n\"The wolf den is closest - the pack has grown bold lately. The bandits camp further in the forest - nasty bunch. But the worst are the shadow creatures near the old temple. They're not natural, if you ask me.\"\n\n{{#if warned_by_merchant}}A traveling peddler in the corner waves at you.{{/if}}\n\n**Health:** {{health}}/{{max_health}} | **Gold:** {{gold}}\n\n{{lua: if not game_state:get(\"heard_rumors\") then game_state:set(\"heard_rumors\", true) end }}\n\n{{#if not warned_by_merchant}}[[Talk to the peddler->merchant]]{{/if}}\n{{#if gold >= 5}}[[Buy a drink and listen for more rumors (5 gold)->tavern_rumors]]{{/if}}\n[[Leave the tavern->village_center]]",
      "tags": [
        "village",
        "info"
      ]
    },
    {
      "pid": "p009",
      "name": "merchant",
      "text": "The traveling peddler introduces himself as Finn. He's been on the roads for years and has seen much.\n\n\"I was attacked near the old tower last week,\" he says quietly. \"Shadow creatures, moving like smoke. I barely escaped with my life. But I dropped my lockbox in the panic - it has all my savings, 200 gold pieces!\"\n\nHe leans closer. \"I'll pay you 50 gold if you can retrieve it. The box is distinctive - brass with a fox emblem. It should still be near the base of the tower.\"\n\n{{lua: game_state:set(\"warned_by_merchant\", true); game_state:set(\"quest_merchant_treasure\", true) }}\n\n**New Quest:** Finn's Lockbox - Retrieve the merchant's lockbox from near the Ruined Tower\n\n[[Accept the quest->merchant_accept]]\n[[Leave->tavern]]",
      "tags": [
        "village",
        "quest"
      ]
    },
    {
      "pid": "p010",
      "name": "merchant_accept",
      "text": "\"Thank you, friend! May the road be kind to you. The tower is on the far east side of the ruins.\"\n\nFinn gives you a rough map showing the location.\n\n[[Return to tavern->tavern]]",
      "tags": [
        "village",
        "quest"
      ]
    },
    {
      "pid": "p011",
      "name": "tavern_rumors",
      "text": "You buy a mug of ale and settle in to listen. The patrons share various tales:\n\n- \"The bandits have a leader named Krell. Mean as they come.\"\n- \"I heard strange chanting from the old temple at night.\"\n- \"My cousin saw glowing eyes in the crypt. Says the dead are walking.\"\n- \"The village Elder knows more than she's saying about those shadows.\"\n\n{{lua: game_state:set(\"gold\", game_state:get(\"gold\") - 5) }}\n\n**Gold remaining:** {{gold - 5}}\n\n[[Leave the tavern->village_center]]",
      "tags": [
        "village",
        "info"
      ]
    },
    {
      "pid": "p012",
      "name": "inn",
      "text": "The Wanderer's Rest Inn offers clean beds and hot meals. A night's rest would fully restore your health.\n\n**Cost: 10 gold**\n**Your gold:** {{gold}}\n**Current health:** {{health}}/{{max_health}}\n\n{{#if gold >= 10}}[[Rest for the night (10 gold, restore all HP)->rest]]{{/if}}\n[[Leave without resting->village_center]]",
      "tags": [
        "village",
        "rest"
      ]
    },
    {
      "pid": "p013",
      "name": "rest",
      "text": "You rent a room and sleep soundly. In the morning, you feel completely refreshed!\n\n**Health fully restored!**\n**Gold remaining:** {{gold - 10}}\n\n{{lua: game_state:set(\"health\", game_state:get(\"max_health\")); game_state:set(\"stamina\", game_state:get(\"max_stamina\")); game_state:set(\"gold\", game_state:get(\"gold\") - 10) }}\n\n[[Continue->village_center]]",
      "tags": [
        "village",
        "rest"
      ]
    },
    {
      "pid": "p014",
      "name": "healing_house",
      "text": "The Healing House is filled with the scent of herbs and medicinal plants. The herbalist, an elderly woman named Elara, greets you warmly.\n\n\"Welcome, child. I can tend to your wounds for 15 gold, or if you have time, I need help gathering rare moonflower herbs that grow near the ancient crypt. They're essential for my healing potions.\"\n\n**Health:** {{health}}/{{max_health}}\n**Gold:** {{gold}}\n\n{{#if gold >= 15 and health < max_health}}[[Pay for healing (15 gold)->pay_healing]]{{/if}}\n{{#if not quest_healer_herbs}}[[Accept herb gathering quest->healer_quest]]{{/if}}\n[[Leave->village_center]]",
      "tags": [
        "village",
        "healing"
      ]
    },
    {
      "pid": "p015",
      "name": "pay_healing",
      "text": "Elara tends to your wounds with skilled hands and healing salves. You feel much better!\n\n**Restored 10 HP**\n**Gold remaining:** {{gold - 15}}\n\n{{lua: local new_health = math.min(game_state:get(\"health\") + 10, game_state:get(\"max_health\")); game_state:set(\"health\", new_health); game_state:set(\"gold\", game_state:get(\"gold\") - 15) }}\n\n[[Continue->healing_house]]",
      "tags": [
        "village",
        "healing"
      ]
    },
    {
      "pid": "p016",
      "name": "healer_quest",
      "text": "\"The moonflowers bloom near the ancient crypt, but shadow creatures have made the area dangerous. If you can bring me 5 moonflower blooms, I'll give you 3 healing potions as reward.\"\n\n{{lua: game_state:set(\"quest_healer_herbs\", true) }}\n\n**New Quest:** Moonflower Harvest - Gather 5 moonflowers near the Ancient Crypt\n\n[[Accept the quest->village_center]]",
      "tags": [
        "village",
        "quest"
      ]
    },
    {
      "pid": "p017",
      "name": "elder_hall",
      "text": "The Elder's Hall is the largest building in Thornhaven. Inside, you find Elder Miriam, a stern woman in her sixties with sharp eyes that miss nothing.\n\n\"So, another adventurer come to save us,\" she says without preamble. \"We've had three groups go to those ruins. None returned.\"\n\nShe spreads a map on the table. \"Five major sites: the Wolf Den, the Bandit Camp, the Shadow Temple, the Ancient Crypt, and the Ruined Tower. Something evil stirs in those ruins. Clear them out, and I'll pay 100 gold for each site you cleanse.\"\n\n{{lua: game_state:set(\"elder_quest_active\", true) }}\n\n**Main Quest:** Cleanse the Ruins - Clear all 5 dangerous sites (Current: {{quest_clear_ruins}}/5)\n\n[[Accept the quest->village_center]]\n{{#if quest_clear_ruins >= 5}}[[Report completion->elder_victory]]{{/if}}",
      "tags": [
        "village",
        "quest",
        "main"
      ]
    },
    {
      "pid": "p018",
      "name": "practice_grounds",
      "text": "The Practice Grounds are a fenced area where the village militia trains. You see targets, training dummies, and a small armory.\n\nA weathered warrior named Marcus is drilling a group of young recruits.\n\n**Health:** {{health}}/{{max_health}}\n\n[[Watch the training->village_center]]\n[[Train with Marcus->train_combat]]",
      "tags": [
        "village",
        "training"
      ]
    },
    {
      "pid": "p019",
      "name": "train_combat",
      "text": "Marcus eyes you appraisingly. \"You look like you can handle yourself. Care for some practice?\"\n\nYou spend an hour sparring. Marcus is impressed with your skill.\n\n\"If you're heading to those ruins, I could use someone to watch my back. I'm tired of teaching green recruits. What do you say - want a companion?\"\n\n[[Invite Marcus to join you->recruit_marcus]]\n[[Decline politely->village_center]]",
      "tags": [
        "village",
        "companion"
      ]
    },
    {
      "pid": "p020",
      "name": "recruit_marcus",
      "text": "Marcus grins and grabs his gear. \"Finally, some real action! Don't worry, I've got your back.\"\n\n**Marcus the Veteran has joined your party!**\n\n**Marcus Stats:**\n- HP: 30/30\n- Ability: Shield Wall (reduces damage you take by 50% in combat)\n- Loyalty: 50/100\n\n{{lua: game_state:set(\"companion_name\", \"Marcus the Veteran\"); game_state:set(\"companion_max_health\", 30); game_state:set(\"companion_health\", 30); game_state:set(\"companion_loyalty\", 50); game_state:set(\"companion_ability\", \"Shield Wall (reduces damage by 50%)\") }}\n\n[[Continue->village_center]]",
      "tags": [
        "village",
        "companion"
      ]
    },
    {
      "pid": "p021",
      "name": "to_ruins",
      "text": "You leave Thornhaven and head north into the hills. The path becomes rougher as you climb, and the trees grow darker and more twisted.\n\nAfter an hour's hike, you reach a small valley hidden among the hills. Before you lie the ruins - ancient stone structures overgrown with vines, crumbling walls, and an ominous feeling in the air.\n\nYou can make out several distinct areas:\n- West: A cave entrance - you hear wolves howling\n- North: A crude palisade - the bandit camp\n- Northeast: A dark temple with strange symbols\n- East: A stone crypt covered in moss\n- Far East: A collapsed tower reaching toward the sky\n\n**Health:** {{health}}/{{max_health}}\n**Sites Cleared:** {{quest_clear_ruins}}/5\n\n[[Investigate the Wolf Den->wolf_den_entrance]]\n[[Approach the Bandit Camp->bandit_camp_entrance]]\n[[Enter the Shadow Temple->shadow_temple_entrance]]\n[[Explore the Ancient Crypt->crypt_entrance]]\n[[Climb to the Ruined Tower->tower_entrance]]\n[[Return to Thornhaven->village_center]]",
      "tags": [
        "ruins",
        "hub"
      ]
    },
    {
      "pid": "p022",
      "name": "to_ruins_direct",
      "text": "You bypass the village and head directly north to the ruins. This is bold, but perhaps foolish without proper supplies...\n\n{{#if character_created}}\n  [[Continue to the ruins->to_ruins]]\n{{else}}\n  You realize you haven't even properly prepared yourself as an adventurer! You should create your character first.\n  [[Return to character creation->character_creation_intro]]\n{{/if}}",
      "tags": [
        "ruins",
        "shortcut"
      ]
    },
    {
      "pid": "p023",
      "name": "wolf_den_entrance",
      "text": "You approach the cave entrance. Fresh tracks in the mud show a pack of wolves has been using this den. You can hear growling from within.\n\n{{#if wolves_defeated}}\n  The wolf den is quiet now. The pack has been dealt with.\n  [[Return to ruins->to_ruins]]\n{{else}}\n  You'll need to be ready for a fight.\n  [[Enter the den->wolf_den_fight]]\n  [[Return to ruins->to_ruins]]\n{{/if}}",
      "tags": [
        "ruins",
        "wolf_den"
      ]
    },
    {
      "pid": "p024",
      "name": "wolf_den_fight",
      "text": "You enter the cave and are immediately set upon by a pack of dire wolves! Their eyes gleam in the darkness.\n\n**Combat: Pack of Dire Wolves**\n**Enemy Health:** 25\n**Your Health:** {{health}}/{{max_health}}\n\nThe alpha wolf lunges at you!\n\n[[Fight defensively (safer)->wolf_fight_defensive]]\n[[Attack aggressively (riskier)->wolf_fight_aggressive]]\n{{#if stamina >= 3 and class == \"Fighter\"}}[[Use Power Strike (3 stamina)->wolf_fight_power]]{{/if}}\n{{#if has_healing_potion and health < max_health}}[[Drink healing potion->wolf_fight_heal]]{{/if}}",
      "tags": [
        "ruins",
        "combat",
        "wolf_den"
      ]
    },
    {
      "pid": "p025",
      "name": "wolf_fight_defensive",
      "text": "You fight carefully, using your shield to deflect attacks. After a tense battle, you slay the last wolf!\n\n**Victory!**\n\nYou take 8 damage but win the fight.\n\n**Gained 50 XP**\n**Gained 30 gold from wolf pelts**\n\n{{lua: \n  game_state:set(\"health\", math.max(1, game_state:get(\"health\") - 8));\n  game_state:set(\"experience\", game_state:get(\"experience\") + 50);\n  game_state:set(\"gold\", game_state:get(\"gold\") + 30);\n  game_state:set(\"wolves_defeated\", true);\n  game_state:set(\"explored_wolf_den\", true);\n  game_state:set(\"quest_clear_ruins\", game_state:get(\"quest_clear_ruins\") + 1);\n  game_state:set(\"monsters_killed\", game_state:get(\"monsters_killed\") + 5)\n}}\n\n[[Search the den->wolf_den_loot]]\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "combat",
        "victory"
      ]
    },
    {
      "pid": "p026",
      "name": "wolf_fight_aggressive",
      "text": "You charge forward with a battle cry! Your aggressive tactics overwhelm the wolves, though you take some vicious bites.\n\n**Victory!**\n\nYou take 12 damage but win quickly.\n\n**Gained 50 XP**\n**Gained 30 gold from wolf pelts**\n\n{{lua: \n  game_state:set(\"health\", math.max(1, game_state:get(\"health\") - 12));\n  game_state:set(\"experience\", game_state:get(\"experience\") + 50);\n  game_state:set(\"gold\", game_state:get(\"gold\") + 30);\n  game_state:set(\"wolves_defeated\", true);\n  game_state:set(\"explored_wolf_den\", true);\n  game_state:set(\"quest_clear_ruins\", game_state:get(\"quest_clear_ruins\") + 1);\n  game_state:set(\"monsters_killed\", game_state:get(\"monsters_killed\") + 5)\n}}\n\n[[Search the den->wolf_den_loot]]\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "combat",
        "victory"
      ]
    },
    {
      "pid": "p027",
      "name": "wolf_den_loot",
      "text": "You search the wolf den thoroughly. In the back, you find the remains of previous victims - a small cache of supplies and coins.\n\n**Found:**\n- 20 additional gold\n- A silver dagger (better weapon!)\n\n{{lua: game_state:set(\"gold\", game_state:get(\"gold\") + 20) }}\n\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "loot"
      ]
    },
    {
      "pid": "p028",
      "name": "bandit_camp_entrance",
      "text": "You approach the crude palisade. Rough voices and the smell of campfire smoke drift over the wooden walls. The bandits have fortified this area well.\n\n{{#if bandits_defeated}}\n  The bandit camp is abandoned now. You've driven them out.\n  [[Return to ruins->to_ruins]]\n{{else}}\n  You can see sentries on the wall.\n  {{#if skill_stealth >= 2}}[[Sneak past the sentries->bandit_stealth]]{{/if}}\n  [[Fight your way in->bandit_fight]]\n  [[Return to ruins->to_ruins]]\n{{/if}}",
      "tags": [
        "ruins",
        "bandit_camp"
      ]
    },
    {
      "pid": "p029",
      "name": "bandit_fight",
      "text": "You charge the gate! The bandits rush to meet you with weapons drawn.\n\n\"Get them!\" shouts the bandit leader, Krell.\n\n**Combat: Bandit Raiders**\n**Your Health:** {{health}}/{{max_health}}\n\nA fierce battle erupts! The bandits are skilled fighters.\n\nYou take 15 damage but prevail, driving off the survivors!\n\n**Victory!**\n**Gained 75 XP**\n**Gained 80 gold**\n\n{{lua: \n  game_state:set(\"health\", math.max(1, game_state:get(\"health\") - 15));\n  game_state:set(\"experience\", game_state:get(\"experience\") + 75);\n  game_state:set(\"gold\", game_state:get(\"gold\") + 80);\n  game_state:set(\"bandits_defeated\", true);\n  game_state:set(\"explored_bandit_camp\", true);\n  game_state:set(\"quest_clear_ruins\", game_state:get(\"quest_clear_ruins\") + 1);\n  game_state:set(\"monsters_killed\", game_state:get(\"monsters_killed\") + 8);\n  game_state:set(\"alignment_good_evil\", game_state:get(\"alignment_good_evil\") + 1)\n}}\n\n[[Search the camp->bandit_loot]]\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "combat",
        "bandit_camp"
      ]
    },
    {
      "pid": "p030",
      "name": "bandit_loot",
      "text": "You search the bandit camp and find their ill-gotten gains:\n\n**Found:**\n- 50 additional gold\n- A well-made steel sword (upgrade!)\n- Map showing the location of their other hideouts\n\n{{lua: game_state:set(\"gold\", game_state:get(\"gold\") + 50) }}\n\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "loot"
      ]
    },
    {
      "pid": "p031",
      "name": "shadow_temple_entrance",
      "text": "You approach the dark temple. Strange symbols are carved into the stone walls, and an unnatural chill emanates from within. This place reeks of dark magic.\n\n{{#if shadows_defeated}}\n  The temple is cleansed now. The shadows have been banished.\n  [[Return to ruins->to_ruins]]\n{{else}}\n  Dark shapes move in the shadows.\n  [[Enter the temple->shadow_fight]]\n  [[Return to ruins->to_ruins]]\n{{/if}}",
      "tags": [
        "ruins",
        "shadow_temple"
      ]
    },
    {
      "pid": "p032",
      "name": "shadow_fight",
      "text": "You step into the temple and living shadows coalesce around you! These are no natural creatures - they're manifestations of dark magic.\n\n**Combat: Shadow Wraiths**\n**Your Health:** {{health}}/{{max_health}}\n\n{{#if class == \"Cleric\"}}\n  Your holy powers are effective against these creatures!\n  [[Use Turn Undead (4 stamina)->shadow_cleric_win]]\n{{else}}\n  Fighting shadows is difficult - your weapons barely harm them.\n{{/if}}\n\n[[Fight with determination->shadow_normal_fight]]\n[[Retreat->shadow_temple_entrance]]",
      "tags": [
        "ruins",
        "combat",
        "shadow_temple"
      ]
    },
    {
      "pid": "p033",
      "name": "shadow_normal_fight",
      "text": "You battle the shadow wraiths with all your might. It's a harrowing fight - their touch drains your life force. But eventually, you prevail!\n\n**Victory!**\n\nYou take 20 damage but banish the shadows!\n\n**Gained 100 XP**\n**Gained 60 gold from temple offerings**\n\n{{lua: \n  game_state:set(\"health\", math.max(1, game_state:get(\"health\") - 20));\n  game_state:set(\"experience\", game_state:get(\"experience\") + 100);\n  game_state:set(\"gold\", game_state:get(\"gold\") + 60);\n  game_state:set(\"shadows_defeated\", true);\n  game_state:set(\"explored_shadow_temple\", true);\n  game_state:set(\"quest_clear_ruins\", game_state:get(\"quest_clear_ruins\") + 1);\n  game_state:set(\"monsters_killed\", game_state:get(\"monsters_killed\") + 4);\n  game_state:set(\"alignment_good_evil\", game_state:get(\"alignment_good_evil\") + 3)\n}}\n\n[[Search the temple->shadow_loot]]\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "combat",
        "victory"
      ]
    },
    {
      "pid": "p034",
      "name": "shadow_loot",
      "text": "With the shadows banished, you can safely explore the temple. You find ancient relics and offerings:\n\n**Found:**\n- 40 additional gold\n- An amulet of protection (+1 AC)\n- Ancient scroll with mystical writings\n\n{{lua: game_state:set(\"gold\", game_state:get(\"gold\") + 40); game_state:set(\"armor_class\", game_state:get(\"armor_class\") + 1) }}\n\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "loot"
      ]
    },
    {
      "pid": "p035",
      "name": "crypt_entrance",
      "text": "The ancient crypt is covered in moss and age. Stone doors stand partially open, revealing darkness within. You can smell death and decay.\n\n{{#if undead_defeated}}\n  The crypt is peaceful now. The undead have been put to rest.\n  [[Return to ruins->to_ruins]]\n{{else}}\n  You sense unnatural movement within.\n  [[Enter the crypt->crypt_fight]]\n  [[Return to ruins->to_ruins]]\n{{/if}}",
      "tags": [
        "ruins",
        "crypt"
      ]
    },
    {
      "pid": "p036",
      "name": "crypt_fight",
      "text": "You push open the stone doors and enter the crypt. Immediately, skeletal warriors rise from their tombs, animated by dark magic!\n\n**Combat: Undead Guardians**\n**Your Health:** {{health}}/{{max_health}}\n\nThe skeletons attack with ancient weapons!\n\nAfter a desperate battle, you shatter the last skeleton!\n\n**Victory!**\n\nYou take 12 damage.\n\n**Gained 80 XP**\n**Gained 70 gold from ancient coins**\n\n{{lua: \n  game_state:set(\"health\", math.max(1, game_state:get(\"health\") - 12));\n  game_state:set(\"experience\", game_state:get(\"experience\") + 80);\n  game_state:set(\"gold\", game_state:get(\"gold\") + 70);\n  game_state:set(\"undead_defeated\", true);\n  game_state:set(\"explored_ancient_crypt\", true);\n  game_state:set(\"quest_clear_ruins\", game_state:get(\"quest_clear_ruins\") + 1);\n  game_state:set(\"monsters_killed\", game_state:get(\"monsters_killed\") + 6)\n}}\n\n[[Search the crypt->crypt_loot]]\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "combat",
        "crypt"
      ]
    },
    {
      "pid": "p037",
      "name": "crypt_loot",
      "text": "You search the ancient crypt and find treasures buried with the dead:\n\n**Found:**\n- 100 additional gold\n- A masterwork longsword (+2 weapon bonus)\n- 5 moonflowers growing near the entrance (quest item!)\n\n{{lua: \n  game_state:set(\"gold\", game_state:get(\"gold\") + 100);\n  game_state:set(\"weapon_bonus\", game_state:get(\"weapon_bonus\") + 2)\n}}\n\n{{#if quest_healer_herbs}}\n  You found the moonflowers Elara needs!\n{{/if}}\n\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "loot"
      ]
    },
    {
      "pid": "p038",
      "name": "tower_entrance",
      "text": "You climb the rocky path to the collapsed tower. This ancient structure once stood tall, but now only the bottom two floors remain intact.\n\n{{#if tower_explored}}\n  The tower has been cleared.\n  [[Return to ruins->to_ruins]]\n{{else}}\n  Dark shapes move in the shadows above.\n  [[Climb into the tower->tower_fight]]\n  [[Search around the base->tower_search]]\n  [[Return to ruins->to_ruins]]\n{{/if}}",
      "tags": [
        "ruins",
        "tower"
      ]
    },
    {
      "pid": "p039",
      "name": "tower_search",
      "text": "You search the rubble around the tower's base carefully.\n\n{{#if quest_merchant_treasure}}\n  You find Finn's brass lockbox with the fox emblem! It's partially buried under fallen stones.\n  \n  **Quest Item Found: Finn's Lockbox**\n  \n  You should return this to him in Thornhaven.\n  \n  {{lua: game_state:set(\"has_lockbox\", true) }}\n{{else}}\n  You find some old coins and debris, but nothing of value.\n  \n  **Found: 15 gold**\n  \n  {{lua: game_state:set(\"gold\", game_state:get(\"gold\") + 15) }}\n{{/if}}\n\n[[Continue->tower_entrance]]",
      "tags": [
        "ruins",
        "tower",
        "quest"
      ]
    },
    {
      "pid": "p040",
      "name": "tower_fight",
      "text": "You climb through a broken window into the tower. Shadow creatures lurk in the darkness - more powerful than the ones at the temple!\n\n**Combat: Greater Shadow**\n**Your Health:** {{health}}/{{max_health}}\n\nThis is a dangerous fight! The greater shadow is a formidable foe.\n\nAfter an intense battle, you banish the creature!\n\n**Victory!**\n\nYou take 18 damage.\n\n**Gained 120 XP**\n**Gained 90 gold**\n\n{{lua: \n  game_state:set(\"health\", math.max(1, game_state:get(\"health\") - 18));\n  game_state:set(\"experience\", game_state:get(\"experience\") + 120);\n  game_state:set(\"gold\", game_state:get(\"gold\") + 90);\n  game_state:set(\"tower_explored\", true);\n  game_state:set(\"explored_ruined_tower\", true);\n  game_state:set(\"quest_clear_ruins\", game_state:get(\"quest_clear_ruins\") + 1);\n  game_state:set(\"monsters_killed\", game_state:get(\"monsters_killed\") + 1);\n  game_state:set(\"alignment_good_evil\", game_state:get(\"alignment_good_evil\") + 2)\n}}\n\n[[Search the tower->tower_loot]]\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "combat",
        "tower"
      ]
    },
    {
      "pid": "p041",
      "name": "tower_loot",
      "text": "The tower's upper chamber contains the belongings of an ancient mage:\n\n**Found:**\n- 80 additional gold\n- Spellbook with arcane knowledge\n- Ring of Protection (+2 AC)\n- Magical staff\n\n{{lua: game_state:set(\"gold\", game_state:get(\"gold\") + 80); game_state:set(\"armor_class\", game_state:get(\"armor_class\") + 2) }}\n\n[[Return to ruins->to_ruins]]",
      "tags": [
        "ruins",
        "loot"
      ]
    },
    {
      "pid": "p042",
      "name": "elder_victory",
      "text": "You return to Elder Miriam with news of your success. All five dangerous sites have been cleansed!\n\nThe Elder looks genuinely impressed. \"You've done what three groups before you couldn't. The village is safe because of you.\"\n\nShe counts out your reward: 500 gold pieces!\n\n\"You're a true hero, {{player_name}}. Thornhaven owes you a debt.\"\n\n**QUEST COMPLETE: Cleanse the Ruins**\n**Gained 500 gold**\n**Gained 200 XP**\n**Reputation: Hero of Thornhaven**\n\n{{lua: \n  game_state:set(\"gold\", game_state:get(\"gold\") + 500);\n  game_state:set(\"experience\", game_state:get(\"experience\") + 200);\n  game_state:set(\"elder_quest_complete\", true);\n  game_state:set(\"reputation\", 100)\n}}\n\n[[THE END - VICTORY!->victory]]",
      "tags": [
        "village",
        "victory",
        "end"
      ]
    },
    {
      "pid": "p043",
      "name": "victory",
      "text": "**CONGRATULATIONS!**\n\nYou have successfully completed Shadows of Thornhaven!\n\n**Final Statistics:**\n- Level: {{level}}\n- Experience: {{experience}}\n- Gold: {{gold}}\n- Monsters Defeated: {{monsters_killed}}\n- Sites Cleared: {{quest_clear_ruins}}/5\n- Alignment: {{#if alignment_good_evil > 5}}Good{{else}}{{#if alignment_good_evil < -5}}Evil{{else}}Neutral{{/if}}{{/if}}\n\nThanks for playing this original RPG adventure!\n\n[[View Character Sheet->character_sheet]]\n[[Return to village->village_center]]",
      "tags": [
        "end",
        "victory"
      ]
    },
    {
      "pid": "p044",
      "name": "death",
      "text": "**YOU HAVE FALLEN**\n\nYour wounds are too severe. Darkness closes in as you collapse...\n\nThe last thing you hear is the wind whistling through the ruins.\n\n**GAME OVER**\n\nYour adventure ends here. The shadows of Thornhaven remain.\n\n[[Try Again->character_creation_intro]]",
      "tags": [
        "end",
        "death"
      ]
    },
    {
      "pid": "p099",
      "name": "character_creation_intro",
      "text": "**The Shadows of Thornhaven Valley**\n*A Solo RPG Adventure*\n\n{{#if character_created}}\nYou are {{player_name}}, a Level {{level}} {{class}} seeking adventure and glory in the dangerous Thornhaven Valley.\n\n[[Begin your adventure->start]]\n[[View character sheet->character_sheet]]\n{{else}}\nWelcome, adventurer! Before you begin your journey, you must create your character.\n\nThe Thornhaven Valley are dangerous, and your choice of class will greatly affect your adventure. Each class has unique abilities and approaches to challenges.\n\n[[Create your character->class_selection]]\n{{/if}}",
      "tags": [
        "character",
        "creation"
      ],
      "position": {
        "x": 100,
        "y": -200
      },
      "size": {
        "width": 200,
        "height": 120
      }
    },
    {
      "pid": "p100",
      "name": "class_selection",
      "text": "**Choose Your Class**\n\nSelect your adventuring class. Each class has different strengths and abilities:\n\n**Fighter** - Masters of combat\n- High Strength and Constitution\n- Special: Power Strike, Second Wind\n- Best at: Direct combat, tanking damage\n\n**Rogue** - Cunning and agile\n- High Dexterity and Charisma\n- Special: Sneak Attack, Lockpicking expertise\n- Best at: Stealth, traps, persuasion\n\n**Cleric** - Holy warriors and healers\n- High Wisdom and Constitution\n- Special: Healing, Turn Undead\n- Best at: Healing, undead encounters\n\n**Mage** - Wielders of arcane power\n- High Intelligence and Wisdom\n- Special: Spell slots, Arcane knowledge\n- Best at: Magic, puzzles, ranged attacks\n\n[[Choose Fighter->create_fighter]]\n[[Choose Rogue->create_rogue]]\n[[Choose Cleric->create_cleric]]\n[[Choose Mage->create_mage]]",
      "tags": [
        "character",
        "creation"
      ],
      "position": {
        "x": 100,
        "y": -80
      },
      "size": {
        "width": 220,
        "height": 180
      }
    },
    {
      "pid": "p101",
      "name": "create_fighter",
      "text": "**Fighter - Weapon Master**\n\nYou have chosen the path of the warrior. Your training with weapons and armor is unmatched.\n\n**Starting Stats:**\n- Strength: 16 (+3)\n- Dexterity: 12 (+1)\n- Constitution: 15 (+2)\n- Intelligence: 8 (-1)\n- Wisdom: 10 (+0)\n- Charisma: 10 (+0)\n\n**Starting Equipment:**\n- Longsword (1d8+3 damage)\n- Chainmail Armor (AC 15)\n- Shield\n- Adventuring gear\n\n**Special Abilities:**\n- Power Strike (3 stamina): Deal double damage\n- Second Wind (5 stamina): Heal 1d10+2 HP\n\n**Max HP: 28** | **Stamina: 12**\n\n{{lua: game_state:set_variable(\"class\", \"Fighter\"); game_state:set_variable(\"strength\", 16); game_state:set_variable(\"dexterity\", 12); game_state:set_variable(\"constitution\", 15); game_state:set_variable(\"intelligence\", 8); game_state:set_variable(\"wisdom\", 10); game_state:set_variable(\"charisma\", 10); game_state:set_variable(\"max_health\", 28); game_state:set_variable(\"health\", 28); game_state:set_variable(\"max_stamina\", 12); game_state:set_variable(\"stamina\", 12); game_state:set_variable(\"weapon_name\", \"Longsword\"); game_state:set_variable(\"weapon_damage\", \"1d8\"); game_state:set_variable(\"weapon_bonus\", 3); game_state:set_variable(\"armor_name\", \"Chainmail\"); game_state:set_variable(\"armor_ac\", 15); game_state:set_variable(\"has_shield\", true); game_state:set_variable(\"armor_class\", 17); game_state:set_variable(\"attack_bonus\", 5); game_state:set_variable(\"damage_bonus\", 3) }}\n\n[[Confirm character->finalize_character]]\n[[Choose different class->class_selection]]",
      "tags": [
        "character",
        "creation",
        "fighter"
      ],
      "position": {
        "x": -100,
        "y": 80
      },
      "size": {
        "width": 220,
        "height": 200
      }
    },
    {
      "pid": "p102",
      "name": "create_rogue",
      "text": "**Rogue - Shadow Dancer**\n\nYou have chosen the path of cunning and stealth. Your quick fingers and silver tongue will serve you well.\n\n**Starting Stats:**\n- Strength: 10 (+0)\n- Dexterity: 16 (+3)\n- Constitution: 12 (+1)\n- Intelligence: 12 (+1)\n- Wisdom: 10 (+0)\n- Charisma: 15 (+2)\n\n**Starting Equipment:**\n- Rapier (1d8+3 damage)\n- Leather Armor (AC 14)\n- Thieves' Tools\n- Lockpicks\n\n**Special Abilities:**\n- Sneak Attack (2 stamina): Triple damage on surprised enemies\n- Quick Dodge (1 stamina): Avoid one attack\n\n**Skills:** +3 Lockpicking, +2 Persuasion, +2 Stealth\n\n**Max HP: 22** | **Stamina: 14**\n\n{{lua: game_state:set_variable(\"class\", \"Rogue\"); game_state:set_variable(\"strength\", 10); game_state:set_variable(\"dexterity\", 16); game_state:set_variable(\"constitution\", 12); game_state:set_variable(\"intelligence\", 12); game_state:set_variable(\"wisdom\", 10); game_state:set_variable(\"charisma\", 15); game_state:set_variable(\"max_health\", 22); game_state:set_variable(\"health\", 22); game_state:set_variable(\"max_stamina\", 14); game_state:set_variable(\"stamina\", 14); game_state:set_variable(\"weapon_name\", \"Rapier\"); game_state:set_variable(\"weapon_damage\", \"1d8\"); game_state:set_variable(\"weapon_bonus\", 3); game_state:set_variable(\"armor_name\", \"Leather Armor\"); game_state:set_variable(\"armor_ac\", 14); game_state:set_variable(\"armor_class\", 17); game_state:set_variable(\"attack_bonus\", 5); game_state:set_variable(\"damage_bonus\", 3); game_state:set_variable(\"skill_lockpicking\", 3); game_state:set_variable(\"skill_persuasion\", 2); game_state:set_variable(\"skill_stealth\", 2) }}\n\n[[Confirm character->finalize_character]]\n[[Choose different class->class_selection]]",
      "tags": [
        "character",
        "creation",
        "rogue"
      ],
      "position": {
        "x": 100,
        "y": 80
      },
      "size": {
        "width": 220,
        "height": 200
      }
    },
    {
      "pid": "p103",
      "name": "create_cleric",
      "text": "**Cleric - Divine Champion**\n\nYou have chosen to serve the gods. Your faith grants you healing power and protection against evil.\n\n**Starting Stats:**\n- Strength: 12 (+1)\n- Dexterity: 10 (+0)\n- Constitution: 14 (+2)\n- Intelligence: 10 (+0)\n- Wisdom: 16 (+3)\n- Charisma: 13 (+1)\n\n**Starting Equipment:**\n- Mace (1d6+1 damage)\n- Scale Mail (AC 14)\n- Shield\n- Holy Symbol\n\n**Special Abilities:**\n- Healing Word (3 stamina): Heal ally 2d4+3 HP\n- Turn Undead (4 stamina): Frighten undead enemies\n- Divine Protection (2 stamina): +2 AC for one combat\n\n**Skills:** +3 Medicine, +2 Perception\n\n**Max HP: 26** | **Stamina: 13**\n\n{{lua: game_state:set_variable(\"class\", \"Cleric\"); game_state:set_variable(\"strength\", 12); game_state:set_variable(\"dexterity\", 10); game_state:set_variable(\"constitution\", 14); game_state:set_variable(\"intelligence\", 10); game_state:set_variable(\"wisdom\", 16); game_state:set_variable(\"charisma\", 13); game_state:set_variable(\"max_health\", 26); game_state:set_variable(\"health\", 26); game_state:set_variable(\"max_stamina\", 13); game_state:set_variable(\"stamina\", 13); game_state:set_variable(\"weapon_name\", \"Mace\"); game_state:set_variable(\"weapon_damage\", \"1d6\"); game_state:set_variable(\"weapon_bonus\", 1); game_state:set_variable(\"armor_name\", \"Scale Mail\"); game_state:set_variable(\"armor_ac\", 14); game_state:set_variable(\"has_shield\", true); game_state:set_variable(\"armor_class\", 16); game_state:set_variable(\"attack_bonus\", 3); game_state:set_variable(\"damage_bonus\", 1); game_state:set_variable(\"skill_medicine\", 3); game_state:set_variable(\"skill_perception\", 2) }}\n\n[[Confirm character->finalize_character]]\n[[Choose different class->class_selection]]",
      "tags": [
        "character",
        "creation",
        "cleric"
      ],
      "position": {
        "x": 300,
        "y": 80
      },
      "size": {
        "width": 220,
        "height": 200
      }
    },
    {
      "pid": "p104",
      "name": "create_mage",
      "text": "**Mage - Arcane Scholar**\n\nYou have chosen the path of magic. Your spells will devastate enemies and solve impossible puzzles.\n\n**Starting Stats:**\n- Strength: 8 (-1)\n- Dexterity: 12 (+1)\n- Constitution: 10 (+0)\n- Intelligence: 16 (+3)\n- Wisdom: 14 (+2)\n- Charisma: 11 (+0)\n\n**Starting Equipment:**\n- Quarterstaff (1d6-1 damage)\n- Robes (AC 11)\n- Spellbook\n- Component pouch\n\n**Special Abilities:**\n- Magic Missile (3 stamina): Auto-hit for 3d4+3 damage\n- Shield Spell (2 stamina): +4 AC for one combat\n- Fireball (5 stamina): 6d6 damage to all enemies\n\n**Skills:** +3 Arcana, +2 Perception\n\n**Max HP: 18** | **Stamina: 16**\n\n{{lua: game_state:set_variable(\"class\", \"Mage\"); game_state:set_variable(\"strength\", 8); game_state:set_variable(\"dexterity\", 12); game_state:set_variable(\"constitution\", 10); game_state:set_variable(\"intelligence\", 16); game_state:set_variable(\"wisdom\", 14); game_state:set_variable(\"charisma\", 11); game_state:set_variable(\"max_health\", 18); game_state:set_variable(\"health\", 18); game_state:set_variable(\"max_stamina\", 16); game_state:set_variable(\"stamina\", 16); game_state:set_variable(\"weapon_name\", \"Quarterstaff\"); game_state:set_variable(\"weapon_damage\", \"1d6\"); game_state:set_variable(\"weapon_bonus\", -1); game_state:set_variable(\"armor_name\", \"Robes\"); game_state:set_variable(\"armor_ac\", 11); game_state:set_variable(\"armor_class\", 12); game_state:set_variable(\"attack_bonus\", 2); game_state:set_variable(\"damage_bonus\", -1); game_state:set_variable(\"skill_arcana\", 3); game_state:set_variable(\"skill_perception\", 2) }}\n\n[[Confirm character->finalize_character]]\n[[Choose different class->class_selection]]",
      "tags": [
        "character",
        "creation",
        "mage"
      ],
      "position": {
        "x": 500,
        "y": 80
      },
      "size": {
        "width": 220,
        "height": 200
      }
    },
    {
      "pid": "p105",
      "name": "finalize_character",
      "text": "**Character Creation Complete!**\n\nYour character is ready for adventure!\n\n**Level {{level}} {{class}}**\n\n**Stats:**\n- STR: {{strength}} | DEX: {{dexterity}} | CON: {{constitution}}\n- INT: {{intelligence}} | WIS: {{wisdom}} | CHA: {{charisma}}\n\n**Combat:**\n- HP: {{health}}/{{max_health}}\n- Stamina: {{stamina}}/{{max_stamina}}\n- AC: {{armor_class}}\n- Attack: +{{attack_bonus}}\n\n**Equipment:**\n- Weapon: {{weapon_name}} ({{weapon_damage}}{{#if weapon_bonus > 0}}+{{weapon_bonus}}{{/if}})\n- Armor: {{armor_name}} (AC {{armor_ac}})\n\n{{lua: game_state:set_variable(\"character_created\", true) }}\n\nYou are ready to begin your adventure in the Thornhaven Valley!\n\n[[Begin your adventure->start]]\n[[View full character sheet->character_sheet]]",
      "tags": [
        "character",
        "creation"
      ],
      "position": {
        "x": 250,
        "y": 300
      },
      "size": {
        "width": 200,
        "height": 150
      }
    },
    {
      "pid": "p106",
      "name": "character_sheet",
      "text": "**Character Sheet**\n\n**{{player_name}} - Level {{level}} {{class}}**\nExperience: {{experience}}/{{lua: return (game_state:get_variable(\"level\") * 100) }} XP\n\n**Attributes:**\n- Strength: {{strength}} | Dexterity: {{dexterity}} | Constitution: {{constitution}}\n- Intelligence: {{intelligence}} | Wisdom: {{wisdom}} | Charisma: {{charisma}}\n\n**Combat Stats:**\n- HP: {{health}}/{{max_health}}\n- Stamina: {{stamina}}/{{max_stamina}}\n- Armor Class: {{armor_class}}\n- Attack Bonus: +{{attack_bonus}}\n- Damage Bonus: +{{damage_bonus}}\n\n**Skills:**\n{{#if skill_persuasion > 0}}- Persuasion: +{{skill_persuasion}}{{/if}}\n{{#if skill_perception > 0}}- Perception: +{{skill_perception}}{{/if}}\n{{#if skill_lockpicking > 0}}- Lockpicking: +{{skill_lockpicking}}{{/if}}\n{{#if skill_stealth > 0}}- Stealth: +{{skill_stealth}}{{/if}}\n{{#if skill_arcana > 0}}- Arcana: +{{skill_arcana}}{{/if}}\n{{#if skill_medicine > 0}}- Medicine: +{{skill_medicine}}{{/if}}\n\n**Equipment:**\n- Weapon: {{weapon_name}} ({{weapon_damage}}{{#if weapon_bonus != 0}}{{weapon_bonus}}{{/if}})\n- Armor: {{armor_name}} (AC {{armor_ac}})\n- Gold: {{gold}} gp\n\n**Companion:** {{#if companion_name != \"none\"}}{{companion_name}} (HP: {{companion_health}}/{{companion_max_health}}, Loyalty: {{companion_loyalty}}){{else}}None{{/if}}\n\n**Alignment:** {{#if alignment_good_evil > 5}}Good{{else if alignment_good_evil < -5}}Evil{{else}}Neutral{{/if}} / {{#if alignment_lawful_chaotic > 5}}Lawful{{else if alignment_lawful_chaotic < -5}}Chaotic{{else}}Neutral{{/if}}\n\n{{lua: if game_state:get_variable(\"experience\") >= game_state:get_variable(\"level\") * 100 then game_state:set_variable(\"can_level_up\", true) else game_state:set_variable(\"can_level_up\", false) end }}\n\n{{#if can_level_up}}**[[Level Up Available!->level_up]]**{{/if}}\n\n[[View Quest Journal->quest_journal]]\n[[Return->village_center]]",
      "tags": [
        "character",
        "sheet"
      ],
      "position": {
        "x": 450,
        "y": 300
      },
      "size": {
        "width": 220,
        "height": 200
      }
    },
    {
      "pid": "p107",
      "name": "level_up",
      "text": "**LEVEL UP!**\n\nCongratulations! You've gained enough experience to advance to level {{level + 1}}!\n\n**Benefits:**\n- Max HP +{{lua: return (game_state:get_variable(\"class\") == \"Fighter\" and 10) or (game_state:get_variable(\"class\") == \"Rogue\" and 7) or (game_state:get_variable(\"class\") == \"Cleric\" and 8) or 6 }}\n- Max Stamina +2\n- +1 to two attributes of your choice\n- +1 Skill Point\n\n{{lua: local class = game_state:get_variable(\"class\"); local hp_gain = (class == \"Fighter\" and 10) or (class == \"Rogue\" and 7) or (class == \"Cleric\" and 8) or 6; game_state:set_variable(\"level\", game_state:get_variable(\"level\") + 1); game_state:set_variable(\"max_health\", game_state:get_variable(\"max_health\") + hp_gain); game_state:set_variable(\"health\", game_state:get_variable(\"max_health\")); game_state:set_variable(\"max_stamina\", game_state:get_variable(\"max_stamina\") + 2); game_state:set_variable(\"stamina\", game_state:get_variable(\"max_stamina\")); game_state:set_variable(\"skill_points\", game_state:get_variable(\"skill_points\") + 1); game_state:set_variable(\"experience\", 0) }}\n\n**You are now Level {{level}}!**\n\nChoose two attributes to increase by +1:\n\n[[Increase Strength and Constitution->level_up_str_con]]\n[[Increase Dexterity and Wisdom->level_up_dex_wis]]\n[[Increase Intelligence and Charisma->level_up_int_cha]]\n[[Increase Strength and Dexterity->level_up_str_dex]]\n[[Increase Constitution and Wisdom->level_up_con_wis]]",
      "tags": [
        "character",
        "level"
      ],
      "position": {
        "x": 650,
        "y": 300
      },
      "size": {
        "width": 200,
        "height": 150
      }
    },
    {
      "pid": "p108",
      "name": "level_up_str_con",
      "text": "**Attributes Increased!**\n\nStrength: {{strength}} → {{strength + 1}}\nConstitution: {{constitution}} → {{constitution + 1}}\n\n{{lua: game_state:set_variable(\"strength\", game_state:get_variable(\"strength\") + 1); game_state:set_variable(\"constitution\", game_state:get_variable(\"constitution\") + 1); local str_mod = math.floor((game_state:get_variable(\"strength\") - 10) / 2); game_state:set_variable(\"damage_bonus\", str_mod); game_state:set_variable(\"attack_bonus\", game_state:get_variable(\"level\") + str_mod + 2) }}\n\nYou have **{{skill_points}} skill point(s)** to spend.\n\n[[Spend skill points->skill_improvement]]\n[[Save for later->character_sheet]]",
      "tags": [
        "character",
        "level"
      ],
      "position": {
        "x": 550,
        "y": 450
      },
      "size": {
        "width": 180,
        "height": 100
      }
    },
    {
      "pid": "p109",
      "name": "level_up_dex_wis",
      "text": "**Attributes Increased!**\n\nDexterity: {{dexterity}} → {{dexterity + 1}}\nWisdom: {{wisdom}} → {{wisdom + 1}}\n\n{{lua: game_state:set_variable(\"dexterity\", game_state:get_variable(\"dexterity\") + 1); game_state:set_variable(\"wisdom\", game_state:get_variable(\"wisdom\") + 1); local dex_mod = math.floor((game_state:get_variable(\"dexterity\") - 10) / 2); if game_state:get_variable(\"class\") == \"Rogue\" then game_state:set_variable(\"attack_bonus\", game_state:get_variable(\"level\") + dex_mod + 2); game_state:set_variable(\"damage_bonus\", dex_mod) end }}\n\nYou have **{{skill_points}} skill point(s)** to spend.\n\n[[Spend skill points->skill_improvement]]\n[[Save for later->character_sheet]]",
      "tags": [
        "character",
        "level"
      ],
      "position": {
        "x": 750,
        "y": 450
      },
      "size": {
        "width": 180,
        "height": 100
      }
    },
    {
      "pid": "p110",
      "name": "level_up_int_cha",
      "text": "**Attributes Increased!**\n\nIntelligence: {{intelligence}} → {{intelligence + 1}}\nCharisma: {{charisma}} → {{charisma + 1}}\n\n{{lua: game_state:set_variable(\"intelligence\", game_state:get_variable(\"intelligence\") + 1); game_state:set_variable(\"charisma\", game_state:get_variable(\"charisma\") + 1) }}\n\nYou have **{{skill_points}} skill point(s)** to spend.\n\n[[Spend skill points->skill_improvement]]\n[[Save for later->character_sheet]]",
      "tags": [
        "character",
        "level"
      ],
      "position": {
        "x": 950,
        "y": 450
      },
      "size": {
        "width": 180,
        "height": 100
      }
    },
    {
      "pid": "p111",
      "name": "level_up_str_dex",
      "text": "**Attributes Increased!**\n\nStrength: {{strength}} → {{strength + 1}}\nDexterity: {{dexterity}} → {{dexterity + 1}}\n\n{{lua: game_state:set_variable(\"strength\", game_state:get_variable(\"strength\") + 1); game_state:set_variable(\"dexterity\", game_state:get_variable(\"dexterity\") + 1); local str_mod = math.floor((game_state:get_variable(\"strength\") - 10) / 2); local dex_mod = math.floor((game_state:get_variable(\"dexterity\") - 10) / 2); if game_state:get_variable(\"class\") == \"Fighter\" then game_state:set_variable(\"damage_bonus\", str_mod); game_state:set_variable(\"attack_bonus\", game_state:get_variable(\"level\") + str_mod + 2) elseif game_state:get_variable(\"class\") == \"Rogue\" then game_state:set_variable(\"attack_bonus\", game_state:get_variable(\"level\") + dex_mod + 2); game_state:set_variable(\"damage_bonus\", dex_mod) end }}\n\nYou have **{{skill_points}} skill point(s)** to spend.\n\n[[Spend skill points->skill_improvement]]\n[[Save for later->character_sheet]]",
      "tags": [
        "character",
        "level"
      ],
      "position": {
        "x": 650,
        "y": 570
      },
      "size": {
        "width": 180,
        "height": 100
      }
    },
    {
      "pid": "p112",
      "name": "level_up_con_wis",
      "text": "**Attributes Increased!**\n\nConstitution: {{constitution}} → {{constitution + 1}}\nWisdom: {{wisdom}} → {{wisdom + 1}}\n\n{{lua: game_state:set_variable(\"constitution\", game_state:get_variable(\"constitution\") + 1); game_state:set_variable(\"wisdom\", game_state:get_variable(\"wisdom\") + 1) }}\n\nYou have **{{skill_points}} skill point(s)** to spend.\n\n[[Spend skill points->skill_improvement]]\n[[Save for later->character_sheet]]",
      "tags": [
        "character",
        "level"
      ],
      "position": {
        "x": 850,
        "y": 570
      },
      "size": {
        "width": 180,
        "height": 100
      }
    },
    {
      "pid": "p113",
      "name": "skill_improvement",
      "text": "**Skill Improvement**\n\nYou have **{{skill_points}} skill point(s)** to spend.\n\nSpend a point to increase a skill:\n\n**Current Skills:**\n- Persuasion: {{skill_persuasion}}\n- Perception: {{skill_perception}}\n- Lockpicking: {{skill_lockpicking}}\n- Stealth: {{skill_stealth}}\n- Arcana: {{skill_arcana}}\n- Medicine: {{skill_medicine}}\n\n{{#if skill_points > 0}}\n[[Improve Persuasion (+1)->improve_persuasion]]\n[[Improve Perception (+1)->improve_perception]]\n[[Improve Lockpicking (+1)->improve_lockpicking]]\n[[Improve Stealth (+1)->improve_stealth]]\n[[Improve Arcana (+1)->improve_arcana]]\n[[Improve Medicine (+1)->improve_medicine]]\n{{else}}\nNo skill points available.\n{{/if}}\n\n[[Finish->character_sheet]]",
      "tags": [
        "character",
        "skills"
      ],
      "position": {
        "x": 750,
        "y": 700
      },
      "size": {
        "width": 200,
        "height": 130
      }
    },
    {
      "pid": "p114",
      "name": "improve_persuasion",
      "text": "**Persuasion improved!**\n\nPersuasion: {{skill_persuasion}} → {{skill_persuasion + 1}}\n\n{{lua: game_state:set_variable(\"skill_persuasion\", game_state:get_variable(\"skill_persuasion\") + 1); game_state:set_variable(\"skill_points\", game_state:get_variable(\"skill_points\") - 1) }}\n\n[[Continue->skill_improvement]]",
      "tags": [
        "character",
        "skills"
      ],
      "position": {
        "x": 600,
        "y": 850
      },
      "size": {
        "width": 160,
        "height": 80
      }
    },
    {
      "pid": "p115",
      "name": "improve_perception",
      "text": "**Perception improved!**\n\nPerception: {{skill_perception}} → {{skill_perception + 1}}\n\n{{lua: game_state:set_variable(\"skill_perception\", game_state:get_variable(\"skill_perception\") + 1); game_state:set_variable(\"skill_points\", game_state:get_variable(\"skill_points\") - 1) }}\n\n[[Continue->skill_improvement]]",
      "tags": [
        "character",
        "skills"
      ],
      "position": {
        "x": 750,
        "y": 850
      },
      "size": {
        "width": 160,
        "height": 80
      }
    },
    {
      "pid": "p116",
      "name": "improve_lockpicking",
      "text": "**Lockpicking improved!**\n\nLockpicking: {{skill_lockpicking}} → {{skill_lockpicking + 1}}\n\n{{lua: game_state:set_variable(\"skill_lockpicking\", game_state:get_variable(\"skill_lockpicking\") + 1); game_state:set_variable(\"skill_points\", game_state:get_variable(\"skill_points\") - 1) }}\n\n[[Continue->skill_improvement]]",
      "tags": [
        "character",
        "skills"
      ],
      "position": {
        "x": 900,
        "y": 850
      },
      "size": {
        "width": 160,
        "height": 80
      }
    },
    {
      "pid": "p117",
      "name": "improve_stealth",
      "text": "**Stealth improved!**\n\nStealth: {{skill_stealth}} → {{skill_stealth + 1}}\n\n{{lua: game_state:set_variable(\"skill_stealth\", game_state:get_variable(\"skill_stealth\") + 1); game_state:set_variable(\"skill_points\", game_state:get_variable(\"skill_points\") - 1) }}\n\n[[Continue->skill_improvement]]",
      "tags": [
        "character",
        "skills"
      ],
      "position": {
        "x": 600,
        "y": 950
      },
      "size": {
        "width": 160,
        "height": 80
      }
    },
    {
      "pid": "p118",
      "name": "improve_arcana",
      "text": "**Arcana improved!**\n\nArcana: {{skill_arcana}} → {{skill_arcana + 1}}\n\n{{lua: game_state:set_variable(\"skill_arcana\", game_state:get_variable(\"skill_arcana\") + 1); game_state:set_variable(\"skill_points\", game_state:get_variable(\"skill_points\") - 1) }}\n\n[[Continue->skill_improvement]]",
      "tags": [
        "character",
        "skills"
      ],
      "position": {
        "x": 750,
        "y": 950
      },
      "size": {
        "width": 160,
        "height": 80
      }
    },
    {
      "pid": "p119",
      "name": "improve_medicine",
      "text": "**Medicine improved!**\n\nMedicine: {{skill_medicine}} → {{skill_medicine + 1}}\n\n{{lua: game_state:set_variable(\"skill_medicine\", game_state:get_variable(\"skill_medicine\") + 1); game_state:set_variable(\"skill_points\", game_state:get_variable(\"skill_points\") - 1) }}\n\n[[Continue->skill_improvement]]",
      "tags": [
        "character",
        "skills"
      ],
      "position": {
        "x": 900,
        "y": 950
      },
      "size": {
        "width": 160,
        "height": 80
      }
    },
    {
      "pid": "p120",
      "name": "quest_journal",
      "text": "**Quest Journal**\n\n**Main Quests:**\n{{#if quest_clear_ruins < 5}}☐ Clear the the Ruins ({{quest_clear_ruins}}/5 lairs){{else}}☑ Clear the the Ruins (Complete!){{/if}}\n\n**Side Quests:**\n{{#if quest_merchant_treasure}}☑ Merchant's Hidden Treasure (Complete!){{else}}☐ Merchant's Hidden Treasure{{/if}}\n{{#if quest_hermit_herbs}}☑ Help the Hermit (Complete!){{else}}☐ Help the Hermit{{/if}}\n{{#if quest_elder_orcs}}☑ Elder's Bounty (Complete!){{else if elder_quest_active}}☐ Elder's Bounty (Active){{else}}☐ Elder's Bounty (Not started){{/if}}\n\n**Progress:**\n- Monsters Killed: {{monsters_killed}}\n- Caves Explored: {{quest_clear_ruins}}/5\n- Reputation: {{reputation}}\n\n**Alignment:**\n- Morality: {{#if alignment_good_evil > 5}}Good{{else if alignment_good_evil < -5}}Evil{{else}}Neutral{{/if}}\n- Order: {{#if alignment_lawful_chaotic > 5}}Lawful{{else if alignment_lawful_chaotic < -5}}Chaotic{{else}}Neutral{{/if}}\n\n[[Return to character sheet->character_sheet]]\n[[Close->village_center]]",
      "tags": [
        "quest",
        "journal"
      ],
      "position": {
        "x": 650,
        "y": 500
      },
      "size": {
        "width": 200,
        "height": 150
      }
    },
    {
      "pid": "p121",
      "name": "recruit_aldric",
      "text": "**Recruit Aldric the Warrior**\n\nAt the training yard, you notice a grizzled warrior practicing with a longsword. His movements are precise and deadly.\n\nThe master-at-arms introduces him: \"This is Aldric, a veteran of many battles. He's looking for worthy companions to join him on adventures.\"\n\nAldric sizes you up. \"You look capable. I could use someone to watch my back in those caves. What do you say?\"\n\n{{#if companion_name == \"none\"}}\n**Aldric's Stats:**\n- HP: 30/30\n- Ability: **Protective** - Takes 50% of damage meant for you\n- Personality: Brave and loyal\n\n[[Recruit Aldric as your companion->aldric_join]]\n[[Decline politely->practice_grounds]]\n{{else}}\n\"I see you already have a companion. Come back if you part ways.\"\n\n[[Leave->practice_grounds]]\n{{/if}}",
      "tags": [
        "companion",
        "recruitment"
      ],
      "position": {
        "x": -400,
        "y": 500
      },
      "size": {
        "width": 200,
        "height": 130
      }
    },
    {
      "pid": "p122",
      "name": "aldric_join",
      "text": "**Aldric Joins Your Party!**\n\nAldric nods approvingly. \"You've got spirit. I like that. Let's go show those monsters what we're made of!\"\n\nHe grabs his gear and joins you.\n\n**Companion Acquired: Aldric the Warrior**\n- HP: 30/30\n- Loyalty: 50\n- Ability: Protective (takes 50% of damage in combat)\n\n{{lua: game_state:set_variable(\"companion_name\", \"Aldric\"); game_state:set_variable(\"companion_health\", 30); game_state:set_variable(\"companion_max_health\", 30); game_state:set_variable(\"companion_loyalty\", 50); game_state:set_variable(\"companion_ability\", \"protective\") }}\n\nWith Aldric at your side, you feel more confident facing the dangers ahead!\n\n[[Return to Keep->village_center]]\n[[View character sheet->character_sheet]]",
      "tags": [
        "companion",
        "recruitment"
      ],
      "position": {
        "x": -550,
        "y": 630
      },
      "size": {
        "width": 180,
        "height": 120
      }
    },
    {
      "pid": "p123",
      "name": "recruit_lyra",
      "text": "**Recruit Lyra the Elf**\n\nAs you explore the elven ruins, you notice an elf woman examining the ancient pillars with a scholar's interest.\n\nShe turns as you approach. \"Fascinating, aren't they? These ruins hold secrets of my ancestors.\" She looks at you with keen elven eyes. \"You seek the herbs? I've been studying them too. Perhaps we could work together?\"\n\n{{#if companion_name == \"none\" and found_elven_ruins}}\n**Lyra's Stats:**\n- HP: 24/24\n- Ability: **Sharp Eye** - +20% to find hidden items and secrets\n- Personality: Wise and cautious\n\n[[Recruit Lyra as your companion->lyra_join]]\n[[Decline politely->elven_ruins]]\n{{else if companion_name != \"none\"}}\n\"I see you travel with a companion already. May your path be blessed.\"\n\n[[Leave->elven_ruins]]\n{{else}}\n\"Perhaps after you complete your business here, we can talk.\"\n\n[[Leave->elven_ruins]]\n{{/if}}",
      "tags": [
        "companion",
        "recruitment"
      ],
      "position": {
        "x": 1100,
        "y": 150
      },
      "size": {
        "width": 200,
        "height": 130
      }
    },
    {
      "pid": "p124",
      "name": "lyra_join",
      "text": "**Lyra Joins Your Party!**\n\nLyra smiles warmly. \"Together we'll uncover the mysteries of these lands. My skills will aid you in your quest.\"\n\nShe gathers her belongings and joins you.\n\n**Companion Acquired: Lyra the Elf**\n- HP: 24/24\n- Loyalty: 50\n- Ability: Sharp Eye (improved treasure finding)\n\n{{lua: game_state:set_variable(\"companion_name\", \"Lyra\"); game_state:set_variable(\"companion_health\", 24); game_state:set_variable(\"companion_max_health\", 24); game_state:set_variable(\"companion_loyalty\", 50); game_state:set_variable(\"companion_ability\", \"sharp_eye\") }}\n\nWith Lyra's wisdom at your side, you feel ready to face any challenge!\n\n[[Return to the trail->forest_trail]]\n[[View character sheet->character_sheet]]",
      "tags": [
        "companion",
        "recruitment"
      ],
      "position": {
        "x": 1250,
        "y": 280
      },
      "size": {
        "width": 180,
        "height": 120
      }
    }
  ]
}
