{
  "format": "whisker",
  "formatVersion": "2.0",
  "metadata": {
    "title": "The Cave",
    "ifid": "SIMPLE-001",
    "author": "whisker Tutorial"
  },
  "passages": [
    {
      "id": "start",
      "name": "Start",
      "pid": "p1",
      "text": "You stand at the entrance of a dark cave. A cool breeze flows from within, carrying the scent of moss and ancient stone.\n\nDo you enter the cave?",
      "choices": [
        {
          "text": "Enter the cave",
          "target": "inside_cave"
        },
        {
          "text": "Walk away",
          "target": "walk_away"
        }
      ]
    },
    {
      "id": "inside_cave",
      "name": "Inside Cave",
      "pid": "p2",
      "text": "You step into the darkness. As your eyes adjust, you see two passages: one leads left, the other right.\n\nThe left passage glows with a faint blue light. The right passage echoes with the sound of dripping water.",
      "choices": [
        {
          "text": "Take the left passage",
          "target": "left_passage"
        },
        {
          "text": "Take the right passage",
          "target": "right_passage"
        },
        {
          "text": "Go back outside",
          "target": "start"
        }
      ]
    },
    {
      "id": "left_passage",
      "name": "Left Passage",
      "pid": "p3",
      "text": "You follow the blue glow deeper into the cave. The light grows brighter until you emerge into a vast chamber filled with glowing crystals.\n\nIn the center of the chamber, you find an ancient treasure chest!\n\n**You've discovered the Crystal Cavern!**\n\n*THE END*"
    },
    {
      "id": "right_passage",
      "name": "Right Passage",
      "pid": "p4",
      "text": "You follow the sound of water into a narrow tunnel. The ground becomes slippery and suddenly gives way beneath you!\n\nYou fall into an underground river and are swept away into the darkness.\n\n**Game Over**\n\n*THE END*"
    },
    {
      "id": "walk_away",
      "name": "Walk Away",
      "pid": "p5",
      "text": "You decide the cave is too dangerous and walk away. Perhaps it's better to live to explore another day.\n\n**You've chosen safety over adventure.**\n\n*THE END*"
    }
  ],
  "settings": {
    "startPassage": "start",
    "autoSave": true,
    "scriptingLanguage": "lua"
  }
}
